{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@react-navigation/*": ["node_modules/@react-navigation/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
